; {{ ansible_managed }}

{% for section in subsections %}
[{{ section_label }}:{{ section.name }}]
{% for option, value in section.items() %}
{% if option != 'name' %}
{{ option }} = {{ value }}
{% endif %}
{% endfor %}
{% endfor %}